cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "FlowBotHD"
authors:
  - family-names: "Li"
    given-names: "Yishu"
    affiliation: "School of Computer Science, Carnegie Mellon University"
  - family-names: "Leng"
    given-names: "Wen Hui"
    affiliation: "School of Computer Science, Carnegie Mellon University"
  - family-names: "Fang"
    given-names: "Yiming"
    affiliation: "School of Computer Science, Carnegie Mellon University"
  - family-names: "Eisner"
    given-names: "Ben"
    affiliation: "School of Computer Science, Carnegie Mellon University"
  - family-names: "Held"
    given-names: "David"
    affiliation: "School of Computer Science, Carnegie Mellon University"
version: "1.0.0"
url: "https://github.com/liy1shu/FlowBotHD"
date-released: "2024-11-03"
